#:include '../instrumentation.fypp'
#:include '../generics.fypp'
!----------------------------------------------------------------------
! Module: tools_fftw
!> FFTW-based functions
! Author: Benjamin Menetrier
! Licensing: this code is distributed under the CeCILL-C license
! Copyright 2015-... UCAR, CERFACS, METEO-FRANCE and IRIT
!----------------------------------------------------------------------
module tools_fftw

use tools_kinds, only: kind_real
use type_mpl, only: mpl_type
@:use_probe()

implicit none

interface hor_sqrt
   module procedure fftw_hor_sqrt
end interface

private
public :: hor_sqrt

contains

!----------------------------------------------------------------------
! Subroutine: fftw_hor_sqrt
!> No FFTW, aborting
!----------------------------------------------------------------------
subroutine fftw_hor_sqrt(mpl,n,data_full,data_sqrt)

implicit none

! Passed variables
type(mpl_type),intent(inout) :: mpl         !< MPI data
integer,intent(in) :: n                     !< Input data size
real(kind_real),intent(in) :: data_full(n)  !< Input data
real(kind_real),intent(out) :: data_sqrt(n) !< Output data

! Set name
@:set_name(fftw_hor_sqrt)

! Probe in
@:probe_in()

! No FFTW, aborting
call mpl%abort('${subr}$','FFTW not enabled')

! Probe out
@:probe_out()

end subroutine fftw_hor_sqrt

end module tools_fftw
